
滑动窗口的核心要点：
1.维护一个有条件的滑动窗口；
2.右端点右移，导致窗口扩大，是不满足条件的罪魁祸首；
3.左端点右移目的是为了缩小窗口，重新满足条件



#### 209\. 长度最小的子数组
--------------
[https://leetcode.cn/problems/minimum-size-subarray-sum/description/](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)
给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**
找出该数组中满足其总和大于等于 `target` 的长度最小的
**子数组**
 `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。
**示例 1：**
**输入：**target = 7, nums = \[2,3,1,2,4,3\]
**输出：**2
**解释：**子数组 `[4,3]` 是该条件下的长度最小的子数组。

```java
public int minSubArrayLen(int target, int[] nums) {
        // 要找的是连续数组 满足>=target
        //滑动窗口 不断缩小左边界，枚举右节点
        int left = 0,right=0;
        int n = nums.length;
        int sum = 0, ans = n+1;
        for(int x : nums){
            sum += x;
            while(sum>=target){
                ans = Math.min(ans,right-left+1);
                sum -= nums[left];
                left++;
            }
            right++;
        }
        // 不存在返回0
        return ans<=n ? ans : 0;
        
    }
```



#### 713\. 乘积小于 K 的子数组
-----------------
[https://leetcode.cn/problems/subarray-product-less-than-k/description/](https://leetcode.cn/problems/subarray-product-less-than-k/description/)
给你一个整数数组 `nums` 和一个整数 `k` ，请你返回子数组内所有元素的乘积严格小于 `k` 的连续子数组的数目。
**示例 1：**
**输入：**nums = \[10,5,2,6\], k = 100
**输出：**8
**解释：**8 个乘积小于 100 的子数组分别为：\[10\]、\[5\]、\[2\]、\[6\]、\[10,5\]、\[5,2\]、\[2,6\]、\[5,2,6\]。
需要注意的是 \[10,5,2\] 并不是乘积小于 100 的子数组。

```java
 public int numSubarrayProductLessThanK(int[] nums, int k) {
        // 严格小于k
        // 滑动窗口： 一个数组<k 那么这个数组的每一个子数组都<k
        if(k<=1) return 0;
        int n = nums.length;
        int sum = 1, ans = 0;
        int left = 0;
        for(int right=0;right<nums.length;right++){
            sum *= nums[right];
            // 和209思路一样 不符合的时候左端点右移
            while(sum >= k){
                sum /= nums[left];
                left++;
            }
            // [l,r] [l+1,r] ... [r,r] 可见是r-l+1
            ans += right-left+1;
        }
        return ans;
    }
```



#### 3\. 无重复字符的最长子串
--------------
[https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/](https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/)
给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长****子串**的长度。
**示例 1:**
**输入:** s = "abcabcbb"
**输出:** 3 
**解释:** 因为无重复字符的最长子串是 `"abc"`，所以其长度为 3。

```java
class Solution {
    //无重复字符的最长子串  
    // 哈希表 滑动窗口
    public int lengthOfLongestSubstring(String s) {
        char[] cs  = s.toCharArray();
        int n = cs.length;
        int ans = 0, left = 0;
        int[] count = new int[128]; // 128位ASCII 防止空格出现
        for(int right=0;right<n;right++){
            char c = cs[right];
            count[c]++;
            while(count[c] >1){ // 有重复 要往右移动
                count[cs[left]] --;
                left++;
            }
            ans = Math.max(ans,right-left+1);
        }
        return ans;
    }
}
```

使用hashmap实现
```java
import java.util.HashMap;
import java.util.Map;

class Solution {
    // 无重复字符的最长子串
    // 哈希表 滑动窗口
    public int lengthOfLongestSubstring(String s) {
        char[] cs = s.toCharArray();
        int n = cs.length;
        int ans = 0, left = 0;
        // 使用 HashMap 来记录字符的出现次数
        Map<Character, Integer> count = new HashMap<>();
        for (int right = 0; right < n; right++) {
            char c = cs[right];
            // 更新字符的出现次数
            count.put(c, count.getOrDefault(c, 0) + 1);
            while (count.get(c) > 1) { // 有重复 要往右移动
                char leftChar = cs[left];
                // 减少左指针指向字符的出现次数
                count.put(leftChar, count.get(leftChar) - 1);
                left++;
            }
            ans = Math.max(ans, right - left + 1);
        }
        return ans;
    }
}
```

#### 438\. 找到字符串中所有字母异位词
-------------------
[https://leetcode.cn/problems/find-all-anagrams-in-a-string/description/?envType=study-plan-v2&envId=top-100-liked](https://leetcode.cn/problems/find-all-anagrams-in-a-string/description/?envType=study-plan-v2&envId=top-100-liked)
给定两个字符串 `s` 和 `p`，找到 `s` 中所有 `p` 的 **异位词**的子串，返回这些子串的起始索引。不考虑答案输出的顺序。
**示例 1:**
**输入:** s = "cbaebabacd", p = "abc"
**输出:** \[0,6\]
**解释:**
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
**第一种做法：定长窗口**
```java
 public List<Integer> findAnagrams(String s, String p) {
        //字母异位词是通过重新排列不同单词或短语的字母而形成的单词或短语，并使用所有原字母一次。
        List<Integer> ans = new ArrayList<>();
        // p的异位词是否能在s中出现，数字母次数
        char[] ss = s.toCharArray();
        char[] pp = p.toCharArray();
        int[] cntP = new int[26]; // 统计 p 的每种字母的出现次数
        int[] cntS = new int[26]; // 统计 s 的长为 p.length() 的子串 s' 的每种字母的出现次数
        int n = pp.length; //窗口长度
        // 记录 p字符串字母次数
        for(char cp : pp){
            cntP[cp-'a'] ++;
        }
        //维护一个定长的滑窗
        for(int right=0;right<ss.length;right++){
            cntS[ss[right]-'a']++;
            // right - left +1 = n 从而得出left位置
            int left = right - n +1;
            if(left<0) continue;
            if(Arrays.equals(cntS,cntP)) ans.add(left);
            // 移出 左边
            cntS[ss[left]-'a'] --;
        }
    return ans;
    }
```
**第二种做法：不定长窗口** ： 就回归了上面三题的思路
枚举子串 s ′的右端点，如果发现 s ′其中一种字母的出现次数大于 p 的这种字母的出现次数，则右移 s ′的左端点。如果发现 s ′的长度等于 p 的长度，则说明 s ′的每种字母的出现次数，和 p 的每种字母的出现次数都相同，那么 s ′是 p 的异位词。
```java
class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> ans = new ArrayList<>();
        int[] cnt = new int[26]; // 统计 p 的每种字母的出现次数
        for (char c : p.toCharArray()) {
            cnt[c - 'a']++;
        }
        int left = 0;
        for (int right = 0; right < s.length(); right++) {
            int c = s.charAt(right) - 'a';
            cnt[c]--; // 右端点字母进入窗口
            while (cnt[c] < 0) { // 字母 c 太多了
                cnt[s.charAt(left) - 'a']++; // 左端点字母离开窗口
                left++;
            }
            if (right - left + 1 == p.length()) { // s' 和 p 的每种字母的出现次数都相同
                ans.add(left); // s' 左端点下标加入答案
            }
        }
        return ans;
    }
}
```



#### 239\. 滑动窗口最大值
-------------

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 滑动窗口中的最大值 。

**示例 1：**

**输入：**nums = \[1,3,-1,-3,5,3,6,7\], k = 3
**输出：**\[3,3,5,5,6,7\]
**解释：**
滑动窗口的位置                最大值
---------------               -----
\[1  3  -1\] -3  5  3  6  7       **3**
 1 \[3  -1  -3\] 5  3  6  7       **3**
 1  3 \[-1  -3  5\] 3  6  7      **5**
 1  3  -1 \[-3  5  3\] 6  7       **5**
 1  3  -1  -3 \[5  3  6\] 7       **6**
 1  3  -1  -3  5 \[3  6  7\]      **7**



**单调队列=单调栈+滑动窗口**

相对于单调栈，单调队列其实是单调双端队列，多了一个维护左侧的过程

**单调队列套路**

1. 入（元素进入**队尾**，同时维护队列**单调性**）
2. 出（元素离开**队首**）
3. 记录/维护答案（根据**队首**）



```java
public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        int[] ans = new int[n-k+1];
        Deque<Integer> q = new ArrayDeque<>();
        for(int i=0;i<n;i++){
            // 入队列，维护单调性   维护的是数组索引
            ////在入队前，先判断上一个的大小，若小，则删掉再入队；否则直接入队
            while(!q.isEmpty() && nums[q.getLast()]<=nums[i]){
                 q.removeLast();
            }
            q.addLast(i);
            // 出队 超出滑动窗口元素才移除 移除左侧
            if(i - q.getFirst() >= k){
                q.removeFirst();
            }
            //记录答案
            if(i >= k-1){
                ans[i-k+1] = nums[q.getFirst()];
            }
        }
        return ans;
    }
```





